name: Run hardhat linting

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

jobs:
  lint-typescript:
    name: Run typescript linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: hardhat/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci
        working-directory: hardhat

      - name: Run ESLint on TypeScript files
        run: npx eslint "**/*.ts"
        working-directory: hardhat

      - name: Run Prettier on TypeScript files
        run: npx prettier --check "**/*.ts"
        working-directory: hardhat

  lint-solidity:
    name: Run solidity linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: hardhat/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm ci
        working-directory: hardhat

      - name: Run Solhint on Solidity files
        run: |
          solhint_output=$(npx solhint "contracts/**/*.sol")
          trimmed_output=$(echo "$solhint_output" | sed 's/^[ \t\n]*//;s/[ \t\n]*$//')
          echo "$trimmed_output"
          if [ -n "$trimmed_output" ]; then
            exit 1
          fi
        working-directory: hardhat

      - name: Run Prettier on Solidity files
        run: npx prettier --check --plugin=prettier-plugin-solidity 'contracts/**/*.sol'
        working-directory: hardhat
